{
	"tree": "(K:0.02616475,N:0.02027479,(D:0.02728771,(L:0.00165844,(J:0.00429993,(G:0.0157221,((C:0.00907281,(E:0.01033061,O:0.01603792)s:0.00253498)t:0.00514923,(H:0.00684454,(I:0.00471735,(B:0.01055936,(A:0.00374791,(F:0.00228087,M:0.00294252)n:0.00889342)o:0.00259775)p:0.00095993)q:0.00649159)r:0.00030615)u:0.00766986)v:0.01518124)w:0.00494841)x:0.01981392)y:0.07612933)z;",
	"placements": [
	{"p":["K", "V387I/I407V/V432I"]},
	{"p":["N", "H535Y"]},
	{"p":["D", "K104R/F105L/E382D/F480S/I596T"]},
	{"p":["L", ""]},
	{"p":["J", "G99R"]},
	{"p":["G", "E2V/A36S/G99R/E101Q/K113Q/E141D/K142N/H297Y/M485I"]},
	{"p":["C", "N272S/I354T"]},
	{"p":["E", "T208S/V379I/K609R"]},
	{"p":["O", "N96H/N115S/N321I/S364G"]},
	{"p":["H", "I38V/E258D/T570I"]},
	{"p":["I", ""]},
	{"p":["B", "R262K"]},
	{"p":["A", "R262K/K603R"]},
	{"p":["F", "S277P/L549I"]},
	{"p":["M", "A20T"]},
	{"p":["y", "D101E/V323I/R391K/S400P/K716R"]},
	{"p":["x", "I61T/V63I/K262R/D272N/S405C/S409N/I554V/M607L"]},
	{"p":["w", ""]},
	{"p":["v", "A37S/A337T/S388N"]},
	{"p":["u", "I423V/G684E"]},
	{"p":["t", "L336M"]},
	{"p":["s", ""]},
	{"p":["r", ""]},
	{"p":["q", ""]},
	{"p":["p", "K356R"]},
	{"p":["o", "D394N"]},
	{"p":["n", "V100A"]}],
	"metadata": {"info": "user defined data"},
	"version": 2,
	"fields": ["label", "subs"
	]
}
